@import url(./__item/photo-grid__item.css);

.photo-grid {
  margin: 92px 0 0;
  width: 90vw;
  max-width: 1184px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(225px, -webkit-max-content));
  grid-template-columns: repeat(auto-fit, minmax(225px, max-content));
  -ms-grid-rows: 1fr 16px 1fr 16px 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px 16px;
}

@media screen and (max-width: 480px) {
  .photo-grid {
    margin: 64px 0 16px;
    grid-gap: 12px;
  }
}
